.tv-network-icon {
  width: @tv-network-icon-size-medium;
  height: (@tv-network-icon-size-medium / 2);
  display: inline-block;
  position: relative;
  top: 1px;
  background: transparent url(@tv-network-icon-img-path) no-repeat 0 0 scroll;
}

.tv-network-icon-size(@size, @sizeVar) {

  .tv-network-icon.tv-network-icon-@{size} {
    width: @sizeVar;
    height: (@sizeVar / 2);
    background-size: @sizeVar auto;
  }

}

.tv-network-icon(@network, @index) {

  .tv-network-icon-@{network} {
    background-position: 0 (@index * -(@tv-network-icon-size-medium / 2));
  }

  .tv-network-icon-size(@size, @sizeVar) {

    .tv-network-icon-@{size}.tv-network-icon-@{network} {
      background-position: 0 (@index * -(@sizeVar / 2));
      background-size: @sizeVar auto;
    }

  }

}

